body, html {
  margin: 0;
  padding: 0;
  color: white;
  font-family: Lato, Arial, Helvetica, sans-serif;
}

.background {
  height: 100vh;
  position: fixed;
  background-color: #121A1E;
  z-index: -10;
  top: 0;
}

@-webkit-keyframes nav-scroll {
  from {
    background: none;
  }
  to {
    background-color: rgba(18, 26, 30, 0.3);
    -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
  }
}

@keyframes nav-scroll {
  from {
    background: none;
  }
  to {
    background-color: rgba(18, 26, 30, 0.3);
    -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
  }
}
.nav-bar {
  position: fixed;
  margin: 0;
  width: 100%;
  height: 4rem;
  top: 0;
  right: 0;
  z-index: 100;
}
.nav-bar .nav-item {
  display: block;
  float: right;
  margin: 15px 10px;
  padding: 0.5em 0.8em;
  border-radius: 0.25rem;
}
.nav-bar .nav-item:hover {
  background-color: #3E5FE7;
}
.nav-bar .brand {
  display: block;
  float: left;
  margin: 15px 10px;
  font-weight: 900;
  font-size: 1.5rem;
}
.nav-bar a {
  color: white;
}
.nav-bar i {
  margin-left: 8px;
}

.nav-bar-scroll {
  -webkit-animation-name: nav-scroll;
          animation-name: nav-scroll;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

span.whitespace-sm {
  margin-left: 8px;
}

.outline-primary {
  border: 2px solid #3E5FE7;
  background-color: rgba(62, 95, 231, 0.3);
}

.background {
  background: radial-gradient(at top, #1A344B 0%, #1E1E2C 75%);
}

.main-section {
  margin-top: 4rem;
  height: calc(100vh - 4em);
}
.main-section .main-image {
  position: absolute;
  top: 8em;
  right: 6em;
  width: 42%;
}
.main-section .text-container {
  position: absolute;
  top: 35%;
  left: 5em;
  font-weight: 900;
}
.main-section .text-container .main-text {
  font-size: 4.5em;
}
.main-section .text-container .secondary-text {
  font-size: 2.6em;
  background-color: #3E5FE7;
  width: auto;
  padding: 0.1em 0.25em;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 50px rgba(62, 95, 231, 0.7);
}

section {
  padding: 4em;
}
section h1 {
  font-size: 3em;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container img {
  width: 20em;
  border-radius: 50%;
}
.container p {
  margin-right: 4em;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}
.grid-container .grid-item {
  text-align: center;
  padding: 3em;
  border: 2px solid #3E5FE7;
  margin: 10px;
  border-radius: 0.35em;
  position: relative;
}
.grid-container .grid-item .icon {
  font-size: 10em;
}
.grid-container .grid-item .skill-text {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
.grid-container .grid-item:hover {
  background-color: #3E5FE7;
}