body, html {
  margin: 0;
  padding: 0;
  color: white;
  background-color: #1E1E2C;
  font-family: Nunito, Arial, Helvetica, sans-serif;
}

.main-container {
  max-width: 81rem;
  margin-right: auto;
  margin-left: auto;
}

.nav-outer-container {
  z-index: 100;
  position: sticky;
  top: 0;
  padding-top: 2rem;
  transition: 0.1s;
}

.nav-container {
  height: 4.4rem;
  max-width: 81rem;
  margin-right: auto;
  margin-left: auto;
}
.nav-container .nav-inner-container {
  display: flex;
  padding-right: 2.4rem;
  padding-left: 2.4rem;
  align-items: center;
  height: 100%;
  gap: 2.6rem;
}
.nav-container .nav-inner-container .nav-logo {
  font-weight: 900;
  font-size: 34px;
  cursor: pointer;
}
.nav-container .nav-inner-container .nav-items {
  display: flex;
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  gap: 2.6rem;
  color: white;
}
.nav-container .nav-inner-container .nav-items .active {
  position: relative;
}
.nav-container .nav-inner-container .nav-items .active::after {
  color: #3E5FE7;
  content: "";
  position: absolute;
  height: 3px;
  width: 80%;
  right: 50%;
  bottom: calc(50% - 25px);
  transform: translate(50%, -50%);
  background-color: #3E5FE7;
  border-radius: 6px;
}
.nav-container .nav-inner-container .nav-right {
  margin-left: auto;
}
.nav-container .nav-inner-container .nav-right button {
  padding-right: 1.2rem;
  padding-left: 1.2rem;
}

.nav-scroll {
  padding-top: 0;
  background-color: rgba(236, 252, 255, 0.08);
  backdrop-filter: blur(6px);
}

.title-lg {
  font-weight: 700;
  font-size: 42px;
  text-align: center;
  padding: 0.4rem 0rem;
}

.sub-title {
  text-align: center;
  font-size: 16px;
  line-height: 160%;
  padding: 0.4rem 0rem;
  font-weight: 400;
}

button {
  display: block;
  border-radius: 0.4rem;
  color: white;
  padding: 0.6rem 1.5rem;
  background-color: #121212;
  font-size: 18px;
  font-family: Nunito, Arial, Helvetica, sans-serif;
  border: none;
}
button:hover:not(:disabled) {
  background-color: #1f1f1f;
  cursor: pointer;
}
button:active {
  background-color: #050505 !important;
}
button:disabled {
  background-color: rgba(62, 95, 231, 0.3);
  color: rgba(255, 255, 255, 0.3);
}

.primary {
  background-color: #3E5FE7;
}
.primary:hover:not(:disabled) {
  background-color: #5572ea;
}
.primary:active {
  background-color: #274ce4 !important;
}

a {
  color: #99aaf2;
}
a.no-decoration {
  text-decoration: none;
  color: white;
}

.section-gap {
  margin-top: 8rem;
}

footer {
  display: flex;
  height: 4rem;
  background-color: rgba(18, 26, 30, 0.3);
  backdrop-filter: blur(8px);
  justify-content: center;
}
footer button {
  height: 100%;
  margin: auto 0.5rem;
}

section {
  padding: 4em;
}
section h1 {
  font-size: 3em;
}

.section-seperator {
  background-color: white;
  height: 2px;
  width: 10%;
  margin: auto;
  border-radius: 2rem;
}

span.whitespace-sm {
  margin-left: 8px;
}
span.whitespace-xs {
  margin-left: 4px;
}

.outline-primary {
  border: 2px solid #3E5FE7;
  background-color: rgba(62, 95, 231, 0.3);
}

.hidden {
  display: none;
}

.tooltip {
  position: relative;
  display: inline-block;
}
.tooltip .tooltip-text {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  /* Position the tooltip text - see examples below! */
  position: absolute;
  top: calc(100% + 7px);
  left: 50%;
  margin-left: -60px;
  z-index: 1;
}
.tooltip .tooltip-text::after {
  content: " ";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}
.tooltip .tooltip-text.wide {
  width: 160px;
  margin-left: -80px;
  padding: 5px;
}
.tooltip:hover .tooltip-text {
  visibility: visible;
}

#construction {
  background-image: repeating-linear-gradient(45deg, rgba(18, 18, 18, 0.4), rgba(18, 18, 18, 0.4) 10px, rgba(243, 189, 33, 0.4) 10px, rgba(243, 189, 33, 0.4) 17.5px);
  background-size: 50px 50px;
  text-align: center;
}

body {
  background: radial-gradient(100% 100vh at 50% 0%, #1A344B 0%, #1E1E2C 100%);
}

.hero-container {
  position: relative;
  min-height: 51rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-container button {
  margin-right: auto;
  margin-left: auto;
}
.hero-container .hero-inner-container {
  width: 32rem;
}
.hero-container .title-lg {
  padding: 0.5rem 0;
}
.hero-container .sub-title {
  padding: 0.8rem 0 1.7rem 0;
}
.hero-container .down-icon {
  position: absolute;
  bottom: 0;
}

.main-section {
  height: calc(100vh - 4em);
}
.main-section .main-image {
  position: absolute;
  top: 8em;
  right: 6em;
  width: 42%;
}
.main-section .text-container {
  position: absolute;
  top: 35%;
  left: 5em;
  font-weight: 900;
}
.main-section .text-container .main-text {
  font-size: 4.5em;
}
.main-section .text-container .secondary-text {
  float: left;
  clear: left;
  font-size: 2.6em;
  background-color: #3E5FE7;
  padding: 0.3em 0.5em;
  border-radius: 0.85rem;
  box-shadow: 0px 0px 50px rgba(62, 95, 231, 0.5);
}
.main-section .text-container .ternary-text {
  float: left;
  clear: left;
  font-size: 2em;
  padding: 0.3em 0.5em;
  border-radius: 0.85rem;
  background-color: rgba(0, 0, 0, 0.2);
  margin-top: 0.3em;
}
.main-section .down-icon {
  position: absolute;
  bottom: 70px;
  right: 50%;
  transform: translate(50%, 0);
}

@keyframes blink {
  0% {
    visibility: visible;
  }
  47% {
    visibility: visible;
  }
  50% {
    visibility: hidden;
  }
  97% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}
.cursor {
  display: inline-block;
  animation: blink 1.2s linear infinite;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container img {
  width: 20em;
  border-radius: 50%;
}
.container p {
  margin-right: 4em;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.grid-container .grid-item {
  text-align: center;
  padding: 3em;
  border: 2px solid #3E5FE7;
  margin: 10px;
  border-radius: 0.35em;
  position: relative;
}
.grid-container .grid-item .icon {
  font-size: 10em;
}
.grid-container .grid-item .skill-text {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
.grid-container .grid-item:hover {
  background-color: #3E5FE7;
}
